
<html><head>
<title>Earth: 2025 Clans</title>
<style type="text/css">
BODY, TABLE {font-family: verdana,arial; font-size: 13px}
INPUT, SELECT {font-family: verdana,arial; font-size: 11px}
.small {font-size: 12px}
.xsmall {font-size: 11px}
.gray {color: #b0b0b0}
.black {color: #000000}
.title {color: #ffeecc; background: #400000 font: bold}
.bluetitle {color: #ffeecc; background: #000040 font: bold}
.y {color: #ffeecc; font: bold}
</style>
</head>
<body bgcolor="#000000" text="#FFFFFE" link="#FFEECC" vlink="#FFDDBB">
 
<center>
<table><tr><th colspan="5" bgcolor="#000040">Top Clans Ranked By Total Networth</th></tr>
<tr bgcolor="#400000"><th>Clan Name</th><th>Clan TAG</th><th>Members</th><th>Avg Worth</th><th>Total Worth</th></tr>
<tr align="RIGHT"><td align="LEFT"><a href="clans/Infernal.htm">The Infernal Elite</a></td><td>Infernal</td><td>111</td>
<td>$49,992,000</td><td>$5,549,177,000</td></tr>
<tr align="RIGHT"><td align="LEFT"><a href="clans/dyNAsty.htm">Netters Anonymous</a></td><td>dyNAsty</td><td>112</td>
<td>$43,090,000</td><td>$4,826,181,000</td></tr>
<tr align="RIGHT"><td align="LEFT"><a href="clans/Paradigm.htm">Paradigm</a></td><td>Paradigm</td><td>81</td>
<td>$49,811,000</td><td>$4,034,745,000</td></tr>
<tr align="RIGHT"><td align="LEFT"><a href="clans/RAGE.htm">RAGE</a></td><td>RAGE</td><td>70</td>
<td>$50,198,000</td><td>$3,513,902,000</td></tr>
<tr align="RIGHT"><td align="LEFT"><a href="clans/TheOmega.htm">TheOmega</a></td><td>TheOmega</td><td>48</td>
<td>$55,949,000</td><td>$2,685,569,000</td></tr>
<tr align="RIGHT"><td align="LEFT"><a href="clans/EVOslpy.htm">Evolution</a></td><td>EVOslpy</td><td>31</td>
<td>$77,440,000</td><td>$2,400,664,000</td></tr>
<tr align="RIGHT"><td align="LEFT"><a href="clans/LCNostra.htm">La Cosa Nostra</a></td><td>LCNostra</td><td>31</td>
<td>$55,715,000</td><td>$1,727,195,000</td></tr>
<tr align="RIGHT"><td align="LEFT"><a href="clans/MoNsTeRs.htm">ThE MoNsTeRs</a></td><td>MoNsTeRs</td><td>28</td>
<td>$55,761,000</td><td>$1,561,327,000</td></tr>
<tr align="RIGHT"><td align="LEFT"><a href="clans/xMDx.htm">Moral Decay</a></td><td>xMDx</td><td>31</td>
<td>$47,929,000</td><td>$1,485,824,000</td></tr>
<tr align="RIGHT"><td align="LEFT"><a href="clans/USIMP.htm">Universal Soldiers IMP</a></td><td>USIMP</td><td>37</td>
<td>$37,034,000</td><td>$1,370,283,000</td></tr>
<tr align="RIGHT"><td align="LEFT"><a href="clans/ICN.htm">ICN</a></td><td>ICN</td><td>37</td>
<td>$34,284,000</td><td>$1,268,535,000</td></tr>
<tr align="RIGHT"><td align="LEFT"><a href="clans/xSOLx.htm">Sons of Liberty</a></td><td>xSOLx</td><td>82</td>
<td>$11,527,000</td><td>$945,250,000</td></tr>
<tr align="RIGHT"><td align="LEFT"><a href="clans/LaF.htm">LaFamiglia</a></td><td>LaF</td><td>38</td>
<td>$23,884,000</td><td>$907,628,000</td></tr>
<tr align="RIGHT"><td align="LEFT"><a href="clans/Zero.htm">Zero Tolerance</a></td><td>Zero</td><td>34</td>
<td>$22,848,000</td><td>$776,837,000</td></tr>
<tr align="RIGHT"><td align="LEFT"><a href="clans/TK0wned.htm">The Kings Order</a></td><td>TK0wned</td><td>16</td>
<td>$46,011,000</td><td>$736,187,000</td></tr>
<tr align="RIGHT"><td align="LEFT"><a href="clans/WoG.htm">Wrath of God</a></td><td>WoG</td><td>44</td>
<td>$11,653,000</td><td>$512,740,000</td></tr>
<tr align="RIGHT"><td align="LEFT"><a href="clans/sof.htm">sof earth2025 net</a></td><td>sof</td><td>46</td>
<td>$9691,000</td><td>$445,822,000</td></tr>
<tr align="RIGHT"><td align="LEFT"><a href="clans/NBK4Life.htm">Natural Born Killers</a></td><td>NBK4Life</td><td>14</td>
<td>$21,931,000</td><td>$307,046,000</td></tr>
<tr align="RIGHT"><td align="LEFT"><a href="clans/iMagNum.htm">Imaginary Numbers</a></td><td>iMagNum</td><td>19</td>
<td>$5079,000</td><td>$96,504,000</td></tr>
<tr align="RIGHT"><td align="LEFT"><a href="clans/STONES.htm">Stones</a></td><td>STONES</td><td>10</td>
<td>$8435,000</td><td>$84,358,000</td></tr>
<tr align="RIGHT"><td align="LEFT"><a href="clans/ROGUE.htm">ROGUE</a></td><td>ROGUE</td><td>8</td>
<td>$7385,000</td><td>$73,851,000</td></tr>
<tr align="RIGHT"><td align="LEFT"><a href="clans/OMACxBAD.htm">WHAT OMAC DID IS BULLSHIT</a></td><td>OMACxBAD</td><td>1</td>
<td>$5600,000</td><td>$56,006,000</td></tr>
<tr align="RIGHT"><td align="LEFT"><a href="clans/CAF.htm">Communistic Allied Forces</a></td><td>CAF</td><td>1</td>
<td>$4945,000</td><td>$49,458,000</td></tr>
<tr align="RIGHT"><td align="LEFT"><a href="clans/1ManArmy.htm">1ManArmy</a></td><td>1ManArmy</td><td>1</td>
<td>$2571,000</td><td>$25,714,000</td></tr>
<tr align="RIGHT"><td align="LEFT"><a href="clans/EEVIL.htm">The Illuminati X</a></td><td>EEVIL</td><td>35</td>
<td>$151,000</td><td>$5287,000</td></tr>
</table><p>Last Updated Nov 11th 6:18 AM CST</body></html>
