
<html><head>
<title>Earth: 2025 Clans</title>
<style type="text/css">
BODY, TABLE {font-family: verdana,arial; font-size: 13px}
INPUT, SELECT {font-family: verdana,arial; font-size: 11px}
.small {font-size: 12px}
.xsmall {font-size: 11px}
.gray {color: #b0b0b0}
.black {color: #000000}
.title {color: #ffeecc; background: #400000 font: bold}
.bluetitle {color: #ffeecc; background: #000040 font: bold}
.y {color: #ffeecc; font: bold}
</style>
</head>
<body bgcolor="#000000" text="#FFFFFE" link="#FFEECC" vlink="#FFDDBB">
 
<center>
<table><tr><th colspan="5" bgcolor="#000040">Top Clans Ranked By Total Networth</th></tr>
<tr bgcolor="#400000"><th>Clan Name</th><th>Clan TAG</th><th>Members</th><th>Avg Worth</th><th>Total Worth</th></tr>
<tr align="RIGHT"><td align="LEFT"><a href="clans/Paradigm.htm">Paradigm</a></td><td>Paradigm</td><td>85</td>
<td>$60,630,000</td><td>$5,153,571,000</td></tr>
<tr align="RIGHT"><td align="LEFT"><a href="clans/MoralDK.htm">Moral Decay</a></td><td>MoralDK</td><td>51</td>
<td>$59,945,000</td><td>$3,057,213,000</td></tr>
<tr align="RIGHT"><td align="LEFT"><a href="clans/Omega.htm">The Omega</a></td><td>Omega</td><td>44</td>
<td>$65,062,000</td><td>$2,862,728,000</td></tr>
<tr align="RIGHT"><td align="LEFT"><a href="clans/EVOdiez.htm">Evolution</a></td><td>EVOdiez</td><td>40</td>
<td>$71,152,000</td><td>$2,846,087,000</td></tr>
<tr align="RIGHT"><td align="LEFT"><a href="clans/SoF.htm">sof earth2025 net</a></td><td>SoF</td><td>62</td>
<td>$45,207,000</td><td>$2,802,869,000</td></tr>
<tr align="RIGHT"><td align="LEFT"><a href="clans/MONSTERS.htm">The Monsters</a></td><td>MONSTERS</td><td>26</td>
<td>$54,958,000</td><td>$1,428,926,000</td></tr>
<tr align="RIGHT"><td align="LEFT"><a href="clans/ICN.htm">ICN</a></td><td>ICN</td><td>32</td>
<td>$40,167,000</td><td>$1,285,351,000</td></tr>
<tr align="RIGHT"><td align="LEFT"><a href="clans/USIMP.htm">Drunken USIMPers</a></td><td>USIMP</td><td>24</td>
<td>$44,802,000</td><td>$1,075,268,000</td></tr>
<tr align="RIGHT"><td align="LEFT"><a href="clans/Wrath.htm">Wrath of God</a></td><td>Wrath</td><td>104</td>
<td>$9108,000</td><td>$947,262,000</td></tr>
<tr align="RIGHT"><td align="LEFT"><a href="clans/Steel.htm">The Illuminati X</a></td><td>Steel</td><td>74</td>
<td>$11,202,000</td><td>$828,982,000</td></tr>
<tr align="RIGHT"><td align="LEFT"><a href="clans/Outkast.htm">Outkast</a></td><td>Outkast</td><td>9</td>
<td>$34,708,000</td><td>$347,083,000</td></tr>
<tr align="RIGHT"><td align="LEFT"><a href="clans/xRSx.htm">xRSx</a></td><td>xRSx</td><td>26</td>
<td>$13,223,000</td><td>$343,823,000</td></tr>
<tr align="RIGHT"><td align="LEFT"><a href="clans/greNAde.htm">Netters Anonymous</a></td><td>greNAde</td><td>63</td>
<td>$2551,000</td><td>$160,727,000</td></tr>
<tr align="RIGHT"><td align="LEFT"><a href="clans/Infernal.htm">The Infernal Elite</a></td><td>Infernal</td><td>74</td>
<td>$1411,000</td><td>$104,444,000</td></tr>
<tr align="RIGHT"><td align="LEFT"><a href="clans/SOLdiers.htm">Sons of Liberty</a></td><td>SOLdiers</td><td>67</td>
<td>$757,000</td><td>$50,755,000</td></tr>
<tr align="RIGHT"><td align="LEFT"><a href="clans/LCNostra.htm">La Cosa Nostra</a></td><td>LCNostra</td><td>16</td>
<td>$2672,000</td><td>$42,760,000</td></tr>
<tr align="RIGHT"><td align="LEFT"><a href="clans/TfaKOgsm.htm">The Kings Order</a></td><td>TfaKOgsm</td><td>8</td>
<td>$2500,000</td><td>$25,006,000</td></tr>
<tr align="RIGHT"><td align="LEFT"><a href="clans/Zero.htm">Zero Tolerance</a></td><td>Zero</td><td>18</td>
<td>$516,000</td><td>$9295,000</td></tr>
<tr align="RIGHT"><td align="LEFT"><a href="clans/NBK.htm">Natural Born Killers</a></td><td>NBK</td><td>4</td>
<td>$721,000</td><td>$7212,000</td></tr>
<tr align="RIGHT"><td align="LEFT"><a href="clans/LaF.htm">La Famiglia</a></td><td>LaF</td><td>9</td>
<td>$417,000</td><td>$4173,000</td></tr>
<tr align="RIGHT"><td align="LEFT"><a href="clans/FDL.htm">Freedom land</a></td><td>FDL</td><td>4</td>
<td>$234,000</td><td>$2342,000</td></tr>
<tr align="RIGHT"><td align="LEFT"><a href="clans/Gasoil.htm">Gasoilene</a></td><td>Gasoil</td><td>1</td>
<td>$179,000</td><td>$1792,000</td></tr>
<tr align="RIGHT"><td align="LEFT"><a href="clans/iMagNum.htm">Imaginary Numbers</a></td><td>iMagNum</td><td>8</td>
<td>$136,000</td><td>$1362,000</td></tr>
<tr align="RIGHT"><td align="LEFT"><a href="clans/WePOOP.htm">We Prey On Other People</a></td><td>WePOOP</td><td>2</td>
<td>$93,000</td><td>$934,000</td></tr>
<tr align="RIGHT"><td align="LEFT"><a href="clans/Rogue.htm">Rogue</a></td><td>Rogue</td><td>1</td>
<td>$81,000</td><td>$810,000</td></tr>
</table><p>Last Updated Jan 13th 12:00 AM CST</body></html>
